[1] <Program> → begin <Code> end
[2] <Code> → ε
[3] <Code> → <InstList>
[4] <InstList> → <Instruction>
[5] <InstList> → <Instruction> ... <InstList>
[6] <Instruction> → <Assign>
[7] <Instruction> → <If>
[8] <Instruction> → <While>
[9] <Instruction> → <For>
[10] <Instruction> → <Print>
[11] <Instruction> → <Read>
[12] <Instruction> → begin <InstList> end
[13] <Assign> → [VarName] := <ExprArith>
[14] <ExprArith> → [VarName]
[15] <ExprArith> → [Number]
[16] <ExprArith> → ( <ExprArith> )
[17] <ExprArith> → - <ExprArith>
[18] <ExprArith> → <ExprArith> <Op> <ExprArith>
[19] <Op> → +
[20] <Op> → -
[21] <Op> → *
[22] <Op> → /
[23] <If> → if <Cond> then <Instruction>
[24] <If> → if <Cond> then <Instruction> else <Instruction>
[25] <Cond> → <Cond> and <Cond>
[26] <Cond> → <Cond> or <Cond>
[27] <Cond> → { <Cond> }
[28] <Cond> → <SimpleCond>
[29] <SimpleCond> → <ExprArith> <Comp> <ExprArith>
[30] <Comp> → =
[31] <Comp> → <
[32] <While> → while <Cond> do <Instruction>
[33] <Print> → print([VarName])
[34] <Read> → read([VarName])