[1] <Program> → begin <Code> end
[2] <Code> → <InstList>
[3] <Code> → ε
[4] <InstList> → <Instruction> <InstList'>
[5] <InstList'> → ... <InstList>
[6] <InstList'> → ε
[7] <Instruction> → <Assign>
[8] <Instruction> → <If>
[9] <Instruction> → <While>
[10] <Instruction> → <Print>
[11] <Instruction> → <Read>
[12] <Instruction> → begin <InstList> end
[13] <Assign> → [VarName] := <ExprArith>
[14] <ExprArith> → <ExprProd> <ExprArith'>
[16] <ExprArith'> → + <ExprProd> <ExprArith'>
[17] <ExprArith'> → - <ExprProd> <ExprArith'>
[18] <ExprArith'> → ε
[19] <ExprProd> → <Term> <ExprProd'>
[20] <ExprProd'> → * <Term> <ExprProd'>
[21] <ExprProd'> → / <Term> <ExprProd'>
[22] <ExprProd'> → ε
[23] <Term> → - <Term>
[24] <Term> → ( <Term> )
[25] <Term> → [VarName]
[26] <Term> → [Number]
[27] <If> → if <Cond> then <Instruction> <If'>
[28] <If'> → else <Instruction>
[29] <If'> → ε
[30] <Cond> → <CondConj> <Cond'>
[31] <Cond> → { <Cond> }
[32] <Cond'> → or <CondConj> <Cond'>
[33] <Cond'> → ε
[34] <CondConj> → <SimpleCond> <CondConj'>
[35] <CondConj'> → and <SimpleCond> <CondConj'>
[36] <CondConj'> → ε
[37] <SimpleCond> → <ExprArith> <Comp> <ExprArith>
[38] <Comp> → =
[39] <Comp> → <
[40] <While> → while <Cond> do <Instruction>
[41] <Print> → print([VarName])
[42] <Read> → read([VarName])