Firstk(begin) = [begin]
Firstk(end) = [end]
Firstk(ε) = [ε]
Firstk(...) = [...]
Firstk([VarName]) = [[VarName]]
Firstk(:=) = [:=]
Firstk(+) = [+]
Firstk(-) = [-]
Firstk(*) = [*]
Firstk(/) = [/]
Firstk(() = [(]
Firstk()) = [)]
Firstk([Number]) = [[Number]]
Firstk(if) = [if]
Firstk(then) = [then]
Firstk(else) = [else]
Firstk({) = [{]
Firstk(}) = [}]
Firstk(or) = [or]
Firstk(and) = [and]
Firstk(=) = [=]
Firstk(<) = [<]
Firstk(while) = [while]
Firstk(do) = [do]
Firstk(print) = [print]
Firstk(read) = [read]
Firstk(<Program>) = [begin]
Firstk(<Code>) = [ε, begin, [VarName], if, while, print, read]
Firstk(<InstList>) = [begin, [VarName], if, while, print, read]
Firstk(<InstList'>) = [..., ε]
Firstk(<Instruction>) = [begin, [VarName], if, while, print, read]
Firstk(<Assign>) = [[VarName]]
Firstk(<ExprArith>) = [+, -, ε, (, [VarName], [Number]]
Firstk(<ExprArith'>) = [+, -, ε]
Firstk(<ExprProd>) = [-, (, [VarName], [Number]]
Firstk(<ExprProd'>) = [*, /, ε]
Firstk(<Term>) = [-, (, [VarName], [Number]]
Firstk(<If>) = [if]
Firstk(<If'>) = [else, ε]
Firstk(<Cond>) = [{, or, ε, and, +, -, (, [VarName], [Number]]
Firstk(<Cond'>) = [or, ε]
Firstk(<CondConj>) = [and, ε, +, -, (, [VarName], [Number]]
Firstk(<CondConj'>) = [and, ε]
Firstk(<SimpleCond>) = [+, -, ε, (, [VarName], [Number]]
Firstk(<Comp>) = [=, <]
Firstk(<While>) = [while]
Firstk(<Print>) = [print]
Firstk(<Read>) = [read]
