Firstk([<InstList>, Follow, <Code>]) = [print, read, begin, [VarName], while, if]
Firstk([ε, Follow, <Code>]) = [end]
Firstk([..., <InstList>, Follow, <InstList'>]) = [...]
Firstk([ε, Follow, <InstList'>]) = [end]
Firstk([<Assign>, Follow, <Instruction>]) = [[VarName]]
Firstk([<If>, Follow, <Instruction>]) = [if]
Firstk([<While>, Follow, <Instruction>]) = [while]
Firstk([<Print>, Follow, <Instruction>]) = [print]
Firstk([<Read>, Follow, <Instruction>]) = [read]
Firstk([begin, <InstList>, end, Follow, <Instruction>]) = [begin]
Firstk([+, <ExprProd>, <ExprArith'>, Follow, <ExprArith'>]) = [+]
Firstk([-, <ExprProd>, <ExprArith'>, Follow, <ExprArith'>]) = [-]
Firstk([ε, Follow, <ExprArith'>]) = [..., end, =, <, and, or, then, else, }, do]
Firstk([*, <Term>, <ExprProd'>, Follow, <ExprProd'>]) = [*]
Firstk([/, <Term>, <ExprProd'>, Follow, <ExprProd'>]) = [/]
Firstk([ε, Follow, <ExprProd'>]) = [+, -, ..., end, =, <, and, or, then, else, }, do]
Firstk([-, <Term>, Follow, <Term>]) = [-]
Firstk([(, <Term>, ), Follow, <Term>]) = [(]
Firstk([[VarName], Follow, <Term>]) = [[VarName]]
Firstk([[Number], Follow, <Term>]) = [[Number]]
Firstk([<Instruction>, Follow, <If'>]) = [print, read, begin, [VarName], while, if]
Firstk([ε, Follow, <If'>]) = [..., end, else]
Firstk([<CondConj>, <Cond'>, Follow, <Cond>]) = [[VarName], [Number], -, (]
Firstk([{, <Cond>, }, Follow, <Cond>]) = [{]
Firstk([or, <CondConj>, <Cond'>, Follow, <Cond'>]) = [or]
Firstk([ε, Follow, <Cond'>]) = [then, }, do]
Firstk([and, <SimpleCond>, <CondConj'>, Follow, <CondConj'>]) = [and]
Firstk([ε, Follow, <CondConj'>]) = [or, then, }, do]
Firstk([=, Follow, <Comp>]) = [=]
Firstk([<, Follow, <Comp>]) = [<]
