Firstk(begin) = [begin]
Firstk(end) = [end]
Firstk(ε) = [ε]
Firstk(...) = [...]
Firstk([VarName]) = [[VarName]]
Firstk(:=) = [:=]
Firstk(+) = [+]
Firstk(-) = [-]
Firstk(*) = [*]
Firstk(/) = [/]
Firstk(() = [(]
Firstk()) = [)]
Firstk([Number]) = [[Number]]
Firstk(if) = [if]
Firstk(then) = [then]
Firstk(else) = [else]
Firstk({) = [{]
Firstk(}) = [}]
Firstk(or) = [or]
Firstk(and) = [and]
Firstk(=) = [=]
Firstk(<) = [<]
Firstk(while) = [while]
Firstk(do) = [do]
Firstk(print) = [print]
Firstk(read) = [read]
Firstk(<Program>) = [begin]
Firstk(<Code>) = [ε, print, read, begin, [VarName], while, if]
Firstk(<InstList>) = [print, read, begin, [VarName], while, if]
Firstk(<InstList'>) = [ε, ...]
Firstk(<Instruction>) = [print, read, begin, [VarName], while, if]
Firstk(<Assign>) = [[VarName]]
Firstk(<ExprArith>) = [[VarName], [Number], -, (]
Firstk(<ExprArith'>) = [ε, +, -]
Firstk(<ExprProd>) = [[VarName], [Number], -, (]
Firstk(<ExprProd'>) = [ε, *, /]
Firstk(<Term>) = [[VarName], [Number], -, (]
Firstk(<If>) = [if]
Firstk(<If'>) = [ε, print, read, begin, [VarName], while, if]
Firstk(<Cond>) = [[VarName], [Number], {, -, (]
Firstk(<Cond'>) = [ε, or]
Firstk(<CondConj>) = [[VarName], [Number], -, (]
Firstk(<CondConj'>) = [ε, and]
Firstk(<SimpleCond>) = [[VarName], [Number], -, (]
Firstk(<Comp>) = [=, <]
Firstk(<While>) = [while]
Firstk(<Print>) = [print]
Firstk(<Read>) = [read]
