Followk(<Program>) = [ε]
Followk(<Code>) = [end]
Followk(<InstList>) = [ε, end]
Followk(<InstList'>) = [ε]
Followk(<Instruction>) = [..., ε, else]
Followk(<Assign>) = [ε]
Followk(<ExprArith>) = [ε, =, <]
Followk(<ExprArith'>) = [ε]
Followk(<ExprProd>) = [+, -, ε]
Followk(<ExprProd'>) = [ε]
Followk(<Term>) = [*, /, ε, )]
Followk(<If>) = [ε]
Followk(<If'>) = [ε]
Followk(<Cond>) = [then, }, do]
Followk(<Cond'>) = [ε]
Followk(<CondConj>) = [or, ε]
Followk(<CondConj'>) = [ε]
Followk(<SimpleCond>) = [and, ε]
Followk(<Comp>) = [+, -, ε, (, [VarName], [Number]]
Followk(<While>) = [ε]
Followk(<Print>) = [ε]
Followk(<Read>) = [ε]
