Followk(<Program>) = [ε]
Followk(<Code>) = [end]
Followk(<InstList>) = [end]
Followk(<InstList'>) = [end]
Followk(<Instruction>) = [..., end, else]
Followk(<Assign>) = [..., end, else]
Followk(<ExprArith>) = [..., end, =, <, and, or, then, else, }, do]
Followk(<ExprArith'>) = [..., end, =, <, and, or, then, else, }, do]
Followk(<ExprProd>) = [+, -, ..., end, =, <, and, or, then, else, }, do]
Followk(<ExprProd'>) = [+, -, ..., end, =, <, and, or, then, else, }, do]
Followk(<Term>) = [*, /, +, -, ..., end, ), =, <, and, or, then, else, }, do]
Followk(<If>) = [..., end, else]
Followk(<If'>) = [..., end, else]
Followk(<Cond>) = [then, }, do]
Followk(<Cond'>) = [then, }, do]
Followk(<CondConj>) = [or, then, }, do]
Followk(<CondConj'>) = [or, then, }, do]
Followk(<SimpleCond>) = [and, or, then, }, do]
Followk(<Comp>) = [[VarName], [Number], -, (]
Followk(<While>) = [..., end, else]
Followk(<Print>) = [..., end, else]
Followk(<Read>) = [..., end, else]
