First1(begin) = [begin]
First1(end) = [end]
First1(ε) = [ε]
First1(...) = [...]
First1([VarName]) = [[VarName]]
First1(:=) = [:=]
First1(+) = [+]
First1(-) = [-]
First1(*) = [*]
First1(/) = [/]
First1(() = [(]
First1()) = [)]
First1([Number]) = [[Number]]
First1(if) = [if]
First1(then) = [then]
First1(else) = [else]
First1(or) = [or]
First1(and) = [and]
First1({) = [{]
First1(}) = [}]
First1(=) = [=]
First1(<) = [<]
First1(while) = [while]
First1(do) = [do]
First1(print) = [print]
First1(read) = [read]
First1(<Program>) = [begin]
First1(<Code>) = [ε, print, read, begin, [VarName], while, if]
First1(<InstList>) = [print, read, begin, [VarName], while, if]
First1(<InstList'>) = [ε, ...]
First1(<Instruction>) = [print, read, begin, [VarName], while, if]
First1(<Assign>) = [[VarName]]
First1(<ExprArith>) = [[VarName], [Number], -, (]
First1(<ExprArith'>) = [ε, +, -]
First1(<ExprProd>) = [[VarName], [Number], -, (]
First1(<ExprProd'>) = [ε, *, /]
First1(<Term>) = [[VarName], [Number], -, (]
First1(<If>) = [if]
First1(<If'>) = [ε, print, read, begin, [VarName], while, if]
First1(<Cond>) = [[VarName], [Number], -, {, (]
First1(<Cond'>) = [ε, or]
First1(<CondConj>) = [[VarName], [Number], -, {, (]
First1(<CondConj'>) = [ε, and]
First1(<SimpleCond>) = [[VarName], [Number], -, {, (]
First1(<Comp>) = [=, <]
First1(<While>) = [while]
First1(<Print>) = [print]
First1(<Read>) = [read]
