First1([<InstList>, Follow, <Code>]) = [print, read, begin, [VarName], while, if]
First1([ε, Follow, <Code>]) = [end]
First1([..., <Instruction>, <InstList'>, Follow, <InstList'>]) = [...]
First1([ε, Follow, <InstList'>]) = [end]
First1([<Assign>, Follow, <Instruction>]) = [[VarName]]
First1([<If>, Follow, <Instruction>]) = [if]
First1([<While>, Follow, <Instruction>]) = [while]
First1([<Print>, Follow, <Instruction>]) = [print]
First1([<Read>, Follow, <Instruction>]) = [read]
First1([begin, <InstList>, end, Follow, <Instruction>]) = [begin]
First1([+, <ExprProd>, <ExprArith'>, Follow, <ExprArith'>]) = [+]
First1([-, <ExprProd>, <ExprArith'>, Follow, <ExprArith'>]) = [-]
First1([ε, Follow, <ExprArith'>]) = [..., end, ), =, <, and, or, then, else, }, do]
First1([*, <Term>, <ExprProd'>, Follow, <ExprProd'>]) = [*]
First1([/, <Term>, <ExprProd'>, Follow, <ExprProd'>]) = [/]
First1([ε, Follow, <ExprProd'>]) = [+, -, ..., end, ), =, <, and, or, then, else, }, do]
First1([-, <Term>, Follow, <Term>]) = [-]
First1([(, <ExprArith>, ), Follow, <Term>]) = [(]
First1([[VarName], Follow, <Term>]) = [[VarName]]
First1([[Number], Follow, <Term>]) = [[Number]]
First1([<Instruction>, Follow, <If'>]) = [print, read, begin, [VarName], while, if]
First1([ε, Follow, <If'>]) = [..., end, else]
First1([or, <CondConj>, <Cond'>, Follow, <Cond'>]) = [or]
First1([ε, Follow, <Cond'>]) = [then, }, do]
First1([and, <SimpleCond>, <CondConj'>, Follow, <CondConj'>]) = [and]
First1([ε, Follow, <CondConj'>]) = [or, then, }, do]
First1([{, <Cond>, }, Follow, <SimpleCond>]) = [{]
First1([<ExprArith>, <Comp>, <ExprArith>, Follow, <SimpleCond>]) = [[VarName], [Number], -, (]
First1([=, Follow, <Comp>]) = [=]
First1([<, Follow, <Comp>]) = [<]
