Follow1(<Program>) = [ε]
Follow1(<Code>) = [end]
Follow1(<InstList>) = [end]
Follow1(<InstList'>) = [end]
Follow1(<Instruction>) = [..., end, else]
Follow1(<Assign>) = [..., end, else]
Follow1(<ExprArith>) = [..., end, ), =, <, and, or, then, else, }, do]
Follow1(<ExprArith'>) = [..., end, ), =, <, and, or, then, else, }, do]
Follow1(<ExprProd>) = [+, -, ..., end, ), =, <, and, or, then, else, }, do]
Follow1(<ExprProd'>) = [+, -, ..., end, ), =, <, and, or, then, else, }, do]
Follow1(<Term>) = [*, /, +, -, ..., end, ), =, <, and, or, then, else, }, do]
Follow1(<If>) = [..., end, else]
Follow1(<If'>) = [..., end, else]
Follow1(<Cond>) = [then, }, do]
Follow1(<Cond'>) = [then, }, do]
Follow1(<CondConj>) = [or, then, }, do]
Follow1(<CondConj'>) = [or, then, }, do]
Follow1(<SimpleCond>) = [and, or, then, }, do]
Follow1(<Comp>) = [[VarName], [Number], -, (]
Follow1(<While>) = [..., end, else]
Follow1(<Print>) = [..., end, else]
Follow1(<Read>) = [..., end, else]
